<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>
    <link rel="icon" href="./assets/imgs/profile_favicon.png" type="image/x-icon">
    <style type="text/css">
        canvas {
            z-index: -1;
            position: absolute;
            margin: 0;
            padding: 0;
            top: 0;
        }

        ul {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            padding: 3rem;
            background-color: #ffffff1c;
            border-radius: 4rem;
            border: 1px solid #ffffffb6;
            display: flex;
            animation: load 2000ms ease forwards;
        }

        ul li {
            list-style: none;
        }

        ul li a {
            position: relative;
            width: 60px;
            height: 60px;
            display: block;
            text-align: center;
            margin: 0 10px;
            border-radius: 50%;
            padding: 6px;
            box-sizing: border-box;
            text-decoration: none;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
            background: linear-gradient(0deg, #ddd, #fff);
            transition: .5s;
        }

        ul li a:hover {
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            text-decoration: none;
        }

        ul li a .fab {
            width: 100%;
            height: 100%;
            background: linear-gradient(0deg, #fff, #ddd);
            border-radius: 50%;
            line-height: calc(60px - 12px);
            font-size: 35px;
            padding: 0.32rem;
            color: #292828;
            transition: .5s;
        }

        ul li a .fab.cib-salesforce:hover {
            color: #009cd9;
            box-shadow: 0 0 10px #009cd9, 0 0 20px #009cd9, 0 0 40px #009cd9, 0 0 80px #009cd9, 0 0 120px #009cd9;
        }

        ul li a .fab.cib-twitter:hover {
            color: #00acee;
            box-shadow: 0 0 10px #00acee, 0 0 20px #00acee, 0 0 40px #00acee, 0 0 80px #00acee;
        }

        ul li a .fab.cib-google:hover {
            color: #ee210a;
            box-shadow: 0 0 10px #ee210a, 0 0 20px #ee210a, 0 0 40px #ee210a, 0 0 80px #ee210a, 0 0 120px #ee210a, 0 0 180px #ee210a, 0 0 220px #ee210a;
        }

        ul li a .fab.cib-linkedin-in:hover {
            color: #0e76a8;
            box-shadow: 0 0 10px #0e76a8, 0 0 20px #0e76a8, 0 0 40px #0e76a8, 0 0 80px #0e76a8, 0 0 120px #0e76a8, 0 0 160px #0e76a8, 0 0 200px #0e76a8;
        }

        ul li a .fab.cib-hackerearth:hover {
            color: #2c3454;
            box-shadow: 0 0 10px #2c3454, 0 0 20px #2c3454, 0 0 40px #2c3454, 0 0 80px #2c3454, 0 0 140px #2c3454, 0 0 180px #2c3454;
        }

        ul li a .fab.cib-leetcode:hover {
            color: #ffa116;
            box-shadow: 0 0 10px #ffa116, 0 0 20px #ffa116, 0 0 40px #ffa116, 0 0 80px #ffa116, 0 0 120px #ffa116;
        }

        ul li a .fab.cib-hackerrank:hover {
            color: #29bb5b;
            box-shadow: 0 0 10px #29bb5b, 0 0 20px #29bb5b, 0 0 40px #29bb5b, 0 0 80px #29bb5b, 0 0 120px #29bb5b, 0 0 160px #29bb5b, 0 0 200px #29bb5b;
        }

        ul li a .fab.cib-github:hover {
            color: #6e5494;
            box-shadow: 0 0 10px #6e5494, 0 0 20px #6e5494, 0 0 40px #6e5494, 0 0 80px #6e5494, 0 0 120px #6e5494, 0 0 160px #6e5494;
        }

        /* effect-shine */
        .name {
            font-size: 6rem;
            text-align: center;
            font-family: 'Bauhaus 93';
            color: #ddd;
        }

        @keyframes load {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .footer-home {
            position: absolute;
            bottom: 5%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: load 2000ms ease forwards;
        }

        .footer-home a {
            font-family: 'Bauhaus 93';
            color: #ddd;
            font-size: 1.5rem;
            background-color: #ffffff1c;
            text-decoration: none;
            padding: 0.2rem 1rem;
            border: 1px solid #ffffffb6;
            border-radius: 3rem;
        }
    </style>
</head>

<body style="margin: 0;padding: 0; overflow: hidden;">
    <canvas></canvas>
    <h1 class="name">Contact Me</h1>
    <ul>
        <li><a href="https://trailblazer.me/id/nehapatidar" target="_blank"><i class="fab cib-salesforce"
                    aria-hidden="true"></i></a>
        </li>
        <li><a href="https://leetcode.com/nehapatidar208/" target="_blank"><i class="fab cib-leetcode"></i></a></li>
        <li><a href="https://github.com/NehaPatidar208" target="_blank"><i class="fab cib-github"
                    aria-hidden="true"></i></a></li>
        <li><a href="https://www.linkedin.com/in/neha-patidar-9307001a1/" target="_blank"><i class="fab cib-linkedin-in"
                    aria-hidden="true"></i></a></li>
        <li><a href="https://www.hackerrank.com/nehapatidar208" target="_blank"><i class="fab cib-hackerrank"
                    aria-hidden="true"></i></a></li>
        <li><a href="https://www.hackerearth.com/@nehapatidar208" target="_blank"><i class="fab cib-hackerearth"
                    aria-hidden="true"></i></a></li>
        <li><a href="mailto:nehapatidar89260@gmail.com"><i class="fab cib-google" aria-hidden="true"></i></a></li>
        <li><a href="https://twitter.com/nehapatidar10" target="_blank"><i class="fab cib-twitter"
                    aria-hidden="true"></i></a></li>
    </ul>
    <link href="coreui-icons-master/css/all.css" rel="stylesheet">
    <!-- for matrix -->
    <script src="./assets/JS/matrix.js"></script>
    <div class="footer-home">
        <a href="index.html">Home</a>
    </div>
</body>

</html>